[web]
    listen          = ":443"
    url             = "https://token.s/"
    tls_key         = "/etc/nucleus/nucleus.key"
    tls_certificate = "/etc/nucleus/nucleus.cert"
[[oauth]]
    slug                = "jira"
    name                = "Atlassian JIRA"
    basic_url           = "http://jira.local"
    consumer            = ""
    key_file            = "/etc/nucleus/jira.key"
    session_url         = "/rest/auth/1/session"
    user_url            = "/rest/api/2/user"
    request_token_url   = "/plugins/servlet/oauth/request-token"
    authorize_token_url = "/plugins/servlet/oauth/authorize"
    access_token_url    = "/plugins/servlet/oauth/access-token"
[database]
    address = "mongodb://localhost/nucleus"
